<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Personal Website</title>
            <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">

            <style type="text/css">
                body {
                    font-family: 'Kanit', sans-serif;
                }
                h1 {
                    text-align: center;
                    margin: auto;
                    font-size: 48px;
                    width: 300px;
                    border-bottom: 3px solid #333;
                }
                .img img{
                    margin: auto;
                    width: 150px;
                    height: 150px;
                    background: #0854AA;
                    border: 5px solid #fff;
                    border-radius: 50%;
                    -webkit-box-shadow: 0px 0px 70px -1px rgba(0,0,0,0.75);
                    -moz-box-shadow: 0px 0px 70px -1px rgba(0,0,0,0.75);
                    box-shadow: 0px 0px 70px -1px rgba(0,0,0,0.75);

                }
                .img {
                    margin-top: 20px;
                    text-align: center;
                }
                .text {
                    background: #fff;
                    -webkit-box-shadow: 0px 0px 70px -1px rgba(0,0,0,0.75);
                    -moz-box-shadow: 0px 0px 70px -1px rgba(0,0,0,0.75);
                    box-shadow: 0px 0px 70px -1px rgba(0,0,0,0.75);
                    width: 500px;
                    margin: auto;
                    text-align: center;
                    margin-top: 20px;
                }
            </style>
        </head>
<body>
    <h1>ประวัติส่วนตัว</h1>
    <div class="img"> 
        <img src="tae194.png" width="150" height="150">
    </div>
    <div class="text">
<span>ชื่อ</span> : นายพงศกร หล่าอ่อน <br>
<span>Name</span> : Pongsakorn La-on <br>
<span>ชื่อเล่น</span> : เต้<br>
<span>Nickname</span> : Tae <br>
<span>เพศ</span> : ชาย sex : male<br>
<span>อายุ</span> : 21  age: 21<br>
<span>วันเกิด</span> : 19 กุมภาพันธ์ 2539<br>
<span>Date of birth</span> : 19 February 1996<br>
<span>ส่วนสูง</span> : 170 เซนติเมตร <br>
<span>Height</span> : 170 CM<br>
<span>น้ำหนัก</span>  : 77 กิโลกรัม<br>
<span>Weight</span> : 77 Kg<br>
<span>Health</span> : Excellent<br>
<span>สัญชาติ</span> : ไทย <br>
<span>Nationality</span> : Thai <br>
<span>รหัสนักศึกษ</span>า : 57030194 Student : 57030194<br>

    </div>
</body>
</html>

