<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <title>Web Final</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/pic.css">
<style type="text/css">
	body {
    /*background-color: gainsboro;*/
	background-image: url(../images/bg.jpg);
	font-family: sans-serif;
}

li {
    text-align: right;
    float: right;
    margin-left: 30px;
    font-size: 100%;
    margin-bottom: 10px;
}

a:link,a:visited {
    color: black;
    text-decoration: none;
}

a:hover,a:active {
    color: red;
    text-decoration: none;
}
/*first one big*/
.header::first-letter {
  color: red;
  font-size: 300%;
}

.header{
	font-size: 150%;
    margin-top: 0px;
   	text-align: center;
    color: black;
    margin-bottom: 0px;

}
/*follow me*/
.fw {
    margin: auto;
    text-align: center;
    margin-bottom: 0%;
}

.logo {
    width: 10%;
    vertical-align: middle;
    
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 80%;
    border: 2px solid yellow;
    margin: auto;

}

.flex-item1 {
    background-color: white;
    width: 100%;
    height: 100px;
    height: 100%;
   	margin-top: 0px;
}

footer {
    font-size: 50%;
    text-align: center;
    background-color: greenyellow;
    width: 80%;
    margin: auto;
}

box {
    margin-left: 40%;
    margin-top: 0%;
}

body {
	font-family: sans-serif;
}

.container {
  position: relative;
  width: 50%;
 
}

.image {
  display: block;
  width: 80%;
  height: auto;
  margin-left: 60%;
  margin-top: 0px;
}
/*ทำรูปสี่เหลี่ยมมาทับซ้อนลงไป*/
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: white;
  overflow: hidden;
  width: 80%;
  height:0;
  transition: .5s ease;
    margin-left: 60%;
}
/*mouse hover show overlay*/
.container:hover .overlay {
  bottom: 0;
  height: 100%;
}
/*text in overlay*/
.text {
  white-space: nowrap; 
  color: black;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);

}

</style>

        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
		<div class="flex-container">
    		<div class="flex-item1">
				<section>
        		<p class="header">Welcome to my room</p>
       				<div class="container">
  						<img src="images/1.png" alt="Ramos" class="image" >
  							<div class="overlay">
    							<div class="text">นี่ Sergio Ramos นะ</div>
  							</div>
					</div><br>
        				<p class="fw">Follow me</p>
        				<box><a href="https://www.youtube.com/channel/UCYfAff6sMdghCEV6YfheQqg" target="_blank">
								<img class="logo" src="images/logo1.png">
							 </a>
            				<a href="https://www.facebook.com/atcharee.ch" target="_blank">
								<img class="logo" src="images/logo2.png">
							</a>
						</box>
        		</section>
			</div> 
		</div>
          <footer>by Mr.jingjang</footer>
    </body>
</html>